1. Időeltolás
Az időpontokat rendezett számpárral (óra, perc) fogjuk ábrázolni.

Definiálj egy shift nevű függvényt, mely egy időpontot eltol megadott perccel!

Add meg a függvény típusát is!

Az alábbi tesztesetek közül mindegyiknek True-t kell adnia:

shift (12, 30) 15                 == (12, 45)
shift (22, 10) 30                 == (22, 40)
shift (10, 05) 60                 == (11, 05)
shift (12, 05) 90                 == (13, 35)
shift (08, 30) 90                 == (10, 00)
shift (23, 00) 59                 == (23, 59)
shift (23, 00) 60                 == (00, 00)
shift (22, 10) (2 * 24 * 60 + 5)  == (22, 15)
shift (22, 10) (3 * 24 * 60 + 65) == (23, 15)

-----------------------------------------------------------------------------------------

2. Korábbi időpont
Definiálj egy isEarlier nevű függvényt, mely két időpontot megvizsgálva eldönti, hogy az első időpont korábban van-e, mint a második!

Add meg a függvény típusát is!

Az alábbi tesztesetek közül mindegyiknek True-t kell adnia:

(12, 30) `isEarlier` (13, 30)
(12, 30) `isEarlier` (12, 31)
(11, 40) `isEarlier` (12, 30)
not ((12, 30) `isEarlier` (12, 30))
not ((12, 40) `isEarlier` (12, 30))
not ((13, 30) `isEarlier` (12, 45))
not ((22, 00) `isEarlier` (08, 00))

---------------------------------------------------------------------------------------

3. Esemény létrehozása
Egy esemény (teendő, találkozó, megbeszélés stb.) három dologból tevődik össze. Van kezdeti és befejezési időpontja és leírása (például “foci a haverokkal”).

Írj egy createEvent nevű függvényt, mely három dolgot kap paraméterül, és elkészíti az eseményt ábrázoló adatszerkezetet! A három bemenő paraméter következő:

kezdeti időpont
időtartam percekben megadva
megnevezés
Add meg a függvény típusát is!

Az alábbi tesztesetek közül mindegyiknek True-t kell adnia:

createEvent (20, 00) 90 "foci a haverokkal"          == ((20, 00), (21, 30), "foci a haverokkal")
createEvent (16, 15) 120 "talalkozo a Cafe Frei-ben" == ((16, 15), (18, 15), "talalkozo a Cafe Frei-ben")
createEvent (8, 30) 90 "Funkcprog gyakorlat"         == ((8, 30), (10, 00), "Funkcprog gyakorlat")
