<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Jaldi' rel='stylesheet'>
    <style>
        body {
            font-family: 'Jaldi';
            font-size: 22px;
            background-color: lemonchiffon;
            margin: 0;
            padding: 0;
        }

        div {
            padding: 0;
            margin: 0;
            padding-left: 35px;
            padding-right: 35px;
        }

        h1 {
            font-size: 350%;
            text-align: center;
            margin: 0;
            padding-bottom: 150px;
            padding-top: 150px
        }

        h2 {
            font-size: 250%;
            text-align: center;
            margin: 0;
            padding-bottom: 40px;
            padding-top: 40px
        }

        h3 {
            font-size: 150%;
            text-align: center;
            margin: 0;
            padding-left: 15%;
            padding-right: 15%;
            padding-bottom: 50px;
            padding-top: 50px
        }

        p {
            font-size: 135%;
            line-height: 150%;
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20%;
            padding-right: 20%;
            text-align: center;
        }

        .code {
            text-align: center;
        }

        pre {
            display: inline-block;
            font-size: 135%;
            line-height: 150%;
            color: crimson;
            text-align: center;
            margin: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 15px;
            background-color: black
        }

        ul {
            font-size: 135%;
            line-height: 150%;
            padding-bottom: 20px;
            display: table;
            margin: 0 auto;
        }

        .note {
            font-size: 85%;
            line-height: 85%;
        }

        .imgbox {
            display: grid;
            height: 100%;
            margin-left: 10%;
            margin-right: 10%;
            border: 2px solid black;
        }

        .center-pic {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        table,
        th,
        td {
            font-size: 110%;
            line-height: 125%;
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div style="background-color: lightblue;">
        <h1 style="padding-bottom: 20px;">Github gyorstalpaló egyetemistáknak</h1>
        <h2 style="padding-top: 0;">Avagy hogyan csináljunk egy bolt modellt</h2>
        <p>Ez egy gyors és rövid áttekintője a git és githubnak leginkabb egyetemistáknak.
        </p>
    </div>

    <div style="background-color: pink;">
        <h2>Miért használjunk git/githubot egyáltalán?</h2>
        <ul>
            <li>Nagyon <b>gyors</b> és könnyű elérhetőség az összes eszközünkön és <b>a programkód könnyű
                    megosztása.</b></li>
            <li><b>Könnyű rendszerezés</b> és átláthatóság.</li>
            <li>Képesek vagyunk <b>visszaállítani</b> a kódbázisunkat egy múltba lévő állapotba.</li>
            <li>Egy <b>ipari standard</b> ami a későbbiekben (pl. munka gyakorlatnál) hasznos lesz.</li>
        </ul>
    </div>

    <div style="background-color: moccasin;">
        <h2>Szóval hol kezdjünk?</h2>
        <p>Töltsd le a gitet a <a href="https://git-scm.com/downloads">git letöltő oldaláról</a> a neked megfelelő
            operációs rendszerre.
            Amikor futtatod a telepítőt akkor nem nagyon kell változtatnod semmit az alapbeállításokon.</p>
    </div>

    <div style="background-color: thistle; padding-bottom: 50px;">
        <h2>Szóval van gitünk, de most hogyan?</h2>
        <p>Mielőtt belekezdenénk, rajzoljuk fel, hogy nagyvonalakban hogyan lehet elképzelni ezt a gitet.
            Képzeljünk el egy üzletet, ami 3 részből áll. A bolti rész(head/remote), a raktár(index)
            és a gyár(local working directory). Ezt az egészet repositorynak hívják.
            <br> Na ezt fogjuk megpróbálni felépíteni elemenként.</p>
        <div class="imgbox">
            <img class="center-pic" src="images/Full.png" alt="The full system">
        </div>
        <p>A legelső lépés a termékek legyártása lesz. Navigáljunk egy kiválasztott mappába,
            nyissunk meg egy terminált és írjuk be az alábbi parancsot:</p>
        <div class="code">
            <pre><b>git init</b></pre>
        </div>
        <p class="note">Megjegyzés: A git repository az gyakorlatilag egy rejtett mappában van(.git). Ha esetleg
            ki szeretnénk törölni a repositoryt, elég csak a rejtett mappát kitörölni és kész.
        </p>
        <p>És ezzel meg is van a git repositorynk alapja.</p>
        <div class="imgbox">
            <img class="center-pic" src="images/Initial.png" alt="The Initial barebone local repo">
        </div>
    </div>

    <div style="background-color: palegreen; padding-bottom: 50px;">
        <h2>Csináltunk pár új terméket(kódfájlt), hogyan raktározzuk el őket?</h2>
        <div class="imgbox">
            <img class="center-pic" src="images/Developed.png" alt="The state when we have made some local changes">
        </div>
        <p>Ahhoz, hogy hozzáadjuk a termékeinket(kódfájl) a raktárhoz(index), ahhoz használjuk:
            <div class="code">
                <pre><b>git add *</b></pre>
            </div>
            <p class="note">Megjegyzés: Itt lehet használni azokat a formázásokat amiket tanultunk számítógépes
                rendszer órákon.
                <br>Ebben az esetben, a * azt jelenti hogy mindent hozzáadunk a raktárhoz(még az almappákat is). Ugyancsak lehet használni '.'-t is ugyanerre.</p>
            <div class="imgbox">
                <img class="center-pic" src="images/Added.png" alt="The State after adding">
            </div>
            <p>Most hogy teljesen feltöltöttük a raktárat(index), akarunk egy nyilvántartást/leltárt(commits) tartani róla.
                Mikor pontosan milyen termékek(fájlok) voltak a raktárban(index), ki mikor fért hozzájuk és változtatott meg valamit.
                <br/>Ahhoz, hogy egy újabb nyilvántartást/mentéspontot(commit) hozzunk létre, az alábbit kell használni:</p>
            <div class="code">
                <pre><b>git commit -m "Commit message"</b></pre>
            </div>
            <div class="imgbox">
                <img class="center-pic" src="images/Committed.png" alt="The State after committing">
            </div>
            <p>Az üzletben(repository) minden egyes múltbeli mentéspont(commit) el van tárolva és bármelyikre visszaállíthatjuk az üzletet.</p>
    </div>

    <div style="background-color:khaki; padding-bottom: 50px;">
        <h2>Csodás, de hol van az üzlet(remote/head)?</h2>
        <p>Először regisztráljunk fel a <a href="https://github.com/">githubra</a> és csináljunk egy új repositoryt ott.
        </p>
        <div class="imgbox">
            <img class="center-pic" src="images/Remote created.png"
                alt="The state after the remote repo has been created">
        </div>
        <p>Ezzel létrejött egy üzlet(remote/head). Viszont még teljesen üres. Ahhoz, hogy fel tudjuk
            tölteni a kirakatot(remote/head) a raktárban(index) lévő dolgokkal, össze kell kapcsolni a két teret.
            <br>Ezt megtehetjük a következő paranccsal:</p>
        <div class="code">
            <pre><b>git remote add origin "git repository link"</b></pre>
        </div>
        <p>Ahol helyettesítsük be a "git repository link"-t a github repository linkjével.</p>
        <div class="imgbox">
            <img class="center-pic" src="images/Remote connected.png"
                alt="The state after connecting the remote to the local repo">
        </div>
        <hr />
        <p>Most, hogy összekapcsoltuk a kettőt, feltölthetjük az üzletet(remote/head) a legutóbbi nyilvántartás(commit) alapján.
            Erre használjuk először ezt a parancsot:</p>
        <div class="code">
            <pre><b>git push origin master</b></pre>
        </div>
        <p>A továbbiakban használhatjuk szimplán a "git push"-t.</p>
        <div class="imgbox">
            <img class="center-pic" src="images/Pushed.png" alt="The state after pushing to the remote">
        </div>
    </div>

    <h3>És ezzel, sikeresen feltöltöttük és megnyitottuk a publiknak a legelső üzletünket(remote repository).</h3>

    <div style="background-color: salmon; padding-bottom: 50px;">
        <h2>De mi történik akkor, ha hazamegyünk és onnan is akarnánk dolgozni?</h2>
        <p>Ezt az esetet képzelhetjük úgy, hogy megy a business és meg akarunk nyitni egy új raktárat és gyárat.
            Erre bár használhatunk "git init"-t, de akkor az új raktár+gyár(local repository) üres lesz.
            <br/> Jobb lenne ha az új raktár+gyár(local repository) a már az üzletben levő termékekre(fájlok) épülne.
            <br/>Ezt megtehetjük ezzel:</p>
        <div class="code">
            <pre><b>git clone "git repository url"</b></pre>
        </div>
        <div class="imgbox">
            <img class="center-pic" src="images/Cloned.png" alt="The state after cloning to a new device">
        </div>
        <p>Ezután használhatjuk a local repositoryt normális módon.</p>

        <hr>
        <p>Also note that you only need to use clone for the initial creation.</p>
        <div class="imgbox">
            <img class="center-pic" src="images/PrePull.png" alt="The state before -git pull-">
        </div>
        <p>Afterwards, whenever you log into a new location, to update all of the files to the latest commit(inventory),
            use:</p>
        <div class="code">
            <pre><b>git pull</b></pre>
        </div>
        <div class="imgbox">
            <img class="center-pic" src="images/PostPull.png" alt="The state after -git pull-">
        </div>
    </div>

    <div style="background-color: silver; padding-bottom: 50px;">
        <h2>Can I do something about all the junk files in my project?</h2>
        <p>A lot of times, there is no need to sync some junk files. For example IDE generated files, object and
            executable files etc.
            You can create a file that tells git to ignore certain files when you add files to the index.
            <br />This is the <b>.gitignore.</b> To create one, use the following command in the workign folder:</p>
        <div class="code">
            <pre><b>touch .gitignore</b></pre>
        </div>
        <p>You can type filenames in this file that you want to ignore. You can use all the formatting learned during
            computer systems.
            <br>An example to ignore all object and executable files would be:
        </p>
        <div class="code">
            <pre style="color: white"><b>*.o
                    <br>*.exe</b></pre>
        </div>
        <p>Before "git add *"</p>
        <div class="imgbox">
            <img class="center-pic" src="images/PreIgnore.png" alt="The state before adding all with gitignore">
        </div>
        <p>After "git add *"</p>
        <div class="imgbox">
            <img class="center-pic" src="images/PostIgnore.png" alt="he state after adding all with gitignore">
        </div>
    </div>

    <div style="background-color: violet;">
        <h1>Now you should be able to utilize github to store all of your university codes.
            <br />Congratulations!</h1>
    </div>

    <div style="background-color: seagreen; padding-left: 100px; padding-right: 100px;padding-bottom: 50px;">
        <h2>List of commands in the order of the pipeline</h2>
        <table style="width:100%;">
            <tr>
                <th>Command</th>
                <th>Description</th>
                <th>Usage</th>
            </tr>
            <tr>
                <th>Initializing</th>
            </tr>
            <tr>
                <td>Git init</td>
                <td>Initializes an empty git in the working directory.</td>
                <td>Use at the very beginning to create a new git repo from your existing code.</td>
            </tr>
            <tr>
                <td>Git clone "github repo url"</td>
                <td>Clones a github from a remote path.</td>
                <td>Use this when you first want to get your project to a new device.</td>
            </tr>
            <tr>
                <td>Git pull</td>
                <td>Fetches and then merges the current working branch.</td>
                <td>Use this to get the latest commit/update when you log into a previously used device.</td>
            </tr>
            <tr>
                <th>Adding and removing</th>
            </tr>
            <tr>
                <td>Git status</td>
                <td>Writes out the status of the index (tracked files, changed but untracked files).</td>
                <td>Use this to ensure you have the right items in the index.</td>
            </tr>
            <tr>
                <td>Git add "filename"</td>
                <td>Adds the item(s) to the index.</td>
                <td>Use this to specify which files the next commit should track.</td>
            </tr>
            <tr>
                <td>Git rm "filename"</td>
                <td>Removes the item(s) to the index. (use --cached to remove items already in the index.)</td>
                <td>Use this to delete a file that will be tracked in the next commit.</td>
            </tr>
            <tr>
                <th>Committing and synchronizing</th>
            </tr>
            <tr>
                <td>Git commit -m "Commit message"</td>
                <td>Creates a new commit from the current state of the index.</td>
                <td>Use this to create a "save point" every time you have made some changes. Don't forget to add your
                    files.</td>
            </tr>
            <tr>
                <td>Git remote add origin "github repo url"</td>
                <td>Connects the remote to the local repo.</td>
                <td>Use this to create the initial connection between the github repo and your local. Only need to do
                    this once.</td>
            </tr>
            <tr>
                <td>Git push</td>
                <td>Pushes your current branch(no need to worry about this for now) to your remote repo.</td>
                <td>Use this to "upload" all of your changes online. Don't forget to push when you finish your
                    tutorials.</td>
            </tr>
        </table>
    </div>

    <div style="background-color: black; padding-top: 30px;">
        <p style="color: white">Made by: Tran Bach Khoa (SAOF2T)</p>
    </div>
</body>

</html>